<!DOCTYPE html>
<html>
	<head>
		<style>
a:link{text-decoration: none;}
	
		</style>
	</head>
	<body style="font-family:  Helvetica, Arial, sans-serif;">
	<div  style="background-color:black;padding:15px;text-align:center;width:100%;height:30px;">
			<center><table  style="text-align:center;">
				<tr>
					<td width="20%" style="padding-right:20px"><a href="mainpage.html"><img src="images/appleicon.jpg" alt="no image" width="12%" /></a></td>
					<td ><a href="page1.html" style="color:white;font-size:17px">Mac</td>
					<td  ><a href="Project.html" style="color:white;font-size:17px">iPhone</td>
					<td ><a href="http://localhost/viewcart.php" style="color:white;font-size:17px">Bag</a></td>
					<td><a href="http://localhost/WebProject.html" style="color:white;font-size:17px">Order</a></td>

				</tr>
			</table></center>
		</div>
		<table border="0" width="100%" style="text-align:center">
			<tr>
				<td colspan="3" style="font-size:50px;font-weight:bold;padding-bottom:50px">Compare iPhone models</td>
			</tr>
			<tr>
				<td style="font-size:30px;font-weight:bold">iPhone XR</td>
				<td style="font-size:30px;font-weight:bold">iPhone XS</td>
				<td style="font-size:30px;font-weight:bold">iPhone8 Plus</td>
			</tr>
			<tr>
				<td style="padding-bottom:20px; padding-top:20px"><img src="xry.jpg" alt="no image"></td>
				<td style="padding-bottom:20px; padding-top:20px"><img src="xss.jpg" alt="no image"></td>
				<td style="padding-bottom:20px; padding-top:20px"><img src="8plus.jpg" alt="no image"></td>
			</tr>
			<tr >
				<td colspan="3"><div style="background-color:black;height:1px"></div></td>
			</tr>
			<tr >
				<td colspan="3" style="font-size:35px;font-weight:bold;color:red;padding-bottom:15px; padding-top:15px">Quick View</td>
			</tr>
			<tr >
				<td colspan="3" style="padding-bottom:40px"><div style="background-color:black;height:1px;"></div></td>
			</tr>
			<tr>
				<td style="font-size:30px;font-weight:bold;padding-bottom:50px">6.1"<br>Liquid retina Display</td>
				<td style="font-size:30px;font-weight:bold;padding-bottom:50px">5.8"<br>Super Retina HD display</td>
				<td style="font-size:30px;font-weight:bold;padding-bottom:50px">5.5"<br>Retina HD display</td>
			</tr>
			<tr>
				<td style="font-size:30px;font-weight:bold">12MP<br>camera</td>
				<td style="font-size:30px;font-weight:bold">12MP<br>wide-angle and<br>telephoto cameras</td>
				<td style="font-size:30px;font-weight:bold">12MP<br>wide-angle and<br>telephoto cameras</td>
			</tr>
			<tr>
				<td style="font-size:30px">Liquid Retina HD display<br><br><br><br>Wide color display (P3)<br><br><br><br>True Tone display<br><br><br><br>5.94 inches (150.9 mm)<br><br><br><br>Optical image stabilization<br><br><br><br>GSM/EDGE</td>
				<td style="font-size:30px;">Super Retina HD display<br><br><br><br>HDR display<br><br><br><br>True Tone display<br><br><br><br>5.65 inches (143.6 mm)<br><br><br><br>Dual optical image stabilization<br><br><br><br>GSM/EDGE</td>
				<td style="font-size:30px;">Retina HD display<br><br><br><br>3D Touch<br><br><br><br>True Tone display<br><br><br><br>6.24 inches (158.4 mm)<br><br><br><br>Optical image stabilization<br><br><br><br>GSM/EDGE</td>
			</tr>
		</table>
		<div style="background-color:b#f2f2f2;color:white">
		<div style="position:relative;
margin-top:110px;
border-top: 1px solid gray;
padding-left:32px;
padding-top:24px;
background-color:white;
">
<p style="font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: gray;font-weight:bold"/>Need more help? Call 1-800-MY-APPLE.</p>
</div>
<div style="position:relative;
margin-top:0px;
padding-left:32px;
padding-top:11px;
background-color: #f2f2f2;
">
<p style="font-size: 11px;
    line-height: 1.36364;
    font-weight: 400;
	color: #888;
    letter-spacing: -.008em;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;"/>
    The Apple Online Store uses industry-standard encryption to protect the confidentiality of the information you submit. 
	Learn more about our Security Policy.</p>
	<div style="position:relative;
width:1020px;
margin-top:15px;
border-top:1px solid gray;
padding-left:15px;
padding-top:11px;
padding-bottom:25px;
background-color: #f2f2f2;
">
	<p style="font-size: 11px;
    line-height: 1.36364;
    font-weight: 400;
	color: #888;
    letter-spacing: -.008em;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;"/>
	More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.<br><br>
	Copyright© 2019 Apple Inc.  All rights reserved.          Privacy Policy  |  Terms of use
	</p>
	</div>
</div>
<div>
	</body>
</html>