<!DOCTYPE html>
<html>
	<head>
		<link href="Projects.css" type="text/css" rel="Stylesheet"> 
		<style>
a:link{text-decoration: none;}
	
		</style>
	</head>
	<body style="background-color:black;font-family:  Helvetica, Arial, sans-serif;">
	<div  style="background-color:black;padding:15px;
	text-align:center;
	width:100%;
	height:30px;">
			<center><table  style="text-align:center;">
				<tr>
					<td width="20%" style="padding-right:20px"><a href="mainpage.html"><img src="images/appleicon.jpg" alt="no image" width="12%" /></a></td>
					<td ><a href="page1.html" style="color:white;font-size:17px">Mac</td>
					<td  ><a href="Project.html" style="color:white;font-size:17px">iPhone</td>
					<td ><a href="http://localhost/viewcart.php" style="color:white;font-size:17px">Bag</a></td>
					<td><a href="http://localhost/WebProject.html" style="color:white;font-size:17px">Order</a></td>
				</tr>
			</table></center>
		</div>
		<div style="width:100%;padding-bottom:15px">
			<img src="ipone.svg" alt="no image" height="30px" width="8%" style="margin-left:10%;margin-top:1%">
			<a href="xr.html"style="color:white;position:relative ;left:50%;font-size:20px;font-weight:bold" >Add something precious to my bag.            <input type="button" value ="Buy" style="text-align:right;background-color:#6262ff;color:white;font-weight:bold;border:0px;border-radius: 15px;padding:10px;font-size:15px; " /></a>
		</div>
		<div style="text-align:center">
			<div style="background-color:blue">
				<p style="color:white;text-align:center;font-weight:bold;height:25px;font-size:20px;padding:4px" >Get iPhone XS from $30.99/mo. or $729 when you trade in your iPhone online or in store</p>
			</div>
			<div  width="100%" style="color:white">
				<img src="ipone.svg" alt="no pic" style="margin-left:40%;margin-right:40%;margin-top:30px;margin-bottom:0px" width="20%" height="50px">
				<h1 style="font-size:70px">Brilliant. In every way.</h1>
				<img src="r2.jpg" alt="no pic" style="margin-top:50px">
				<h2 style="font-size:40px">All-screen design. Longest battery life ever in an <br> iPhone. Fastest performance. Water and splash <br>resistant. Studio-quality photos and 4K video. <br> More secure with Face ID. The new iPhone XR.  <br>It's a brilliant upgrade.</h2>
			</div>
			<img src="r3.jpg" width="100%" height="900px" style="margin-top:50px"  >
			<h1 style="position:relative;top:-500px;color:white;font-size:50px">The new generation of iPhone.</h1>
			<h1 style="margin-top:30px;color:white;font-size:50px">Introducing Liquid Retina.<span style="color:#6262ff"> The new <br>display on iPhone XR is the most  <br>advanced LCD in the industry. An <br> innovative backlight design allows  <br>the screen to stretch into the  <br>corners. So you see true-to-life <br>color from one beautiful edge to <br>the other.</span><br></h1>
			<img src="r4.jpg" alt="no pic" style="margin-top:130px">
			<h1 style="margin-top:50px;color:white;font-size:40px"><b>Dual 12MP</b><br> rear cameras<br>f/1.8<br>
wide-angle lens<br><br><br><b>2x faster sensor</b><br>for Smart HDR across <br>your photos<br><br><br><b>1080p HD video</b> up to 60 fps<br><br></h1>
			<h1 style="margin-top:30px;color:white;font-size:50px">Breakthrough camera system.<br><span style="color:	#FA8072"> The world's most popular <br> camera is defining a new era of  <br>photography. Where an  <br>innovative sensor works with the  <br>ISP and Neural Engine to help <br>you create photos like <br>never before. </span><br></h1>
			<img src="r5.jpg" alt="no pic">
		</div>
		<div style="background-color:black;color:white">
		<div style="position:relative;
margin-top:110px;
border-top: 1px solid gray;
padding-left:32px;
padding-top:24px;
background-color:black;
">
<p style="font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: gray;font-weight:bold"/>Need more help? Call 1-800-MY-APPLE.</p>
</div>
<div style="position:relative;
margin-top:0px;
padding-left:32px;
padding-top:11px;
background-color: #f2f2f2;
">
<p style="font-size: 11px;
    line-height: 1.36364;
    font-weight: 400;
	color: #888;
    letter-spacing: -.008em;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;"/>
    The Apple Online Store uses industry-standard encryption to protect the confidentiality of the information you submit. 
	Learn more about our Security Policy.</p>
	<div style="position:relative;
width:1020px;
margin-top:15px;
border-top:1px solid gray;
padding-left:15px;
padding-top:11px;
padding-bottom:25px;
background-color: #f2f2f2;
">
	<p style="font-size: 11px;
    line-height: 1.36364;
    font-weight: 400;
	color: #888;
    letter-spacing: -.008em;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;"/>
	More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.<br><br>
	Copyright© 2019 Apple Inc.  All rights reserved.          Privacy Policy  |  Terms of use
	</p>
	</div>
</div>
<div>
			</body>
	
</html>