#d1
{
	background-color:rgba(242,242,242,0.7);
	padding:15px;
	text-align:center;
	width:100%;
	height:100px;
}
a
{
	text-decoration-line:none;
	color:black;
}
a:hover
{
	color:#0070c9;
}
#d2
{
	position:relative;
	top:10px;
	left:0px;
	background-color:rgba(242,242,242,0.7);
	width:100%;
	height:2500px;
	text-align:center;
	padding:30px;
	font-family:  Helvetica, Arial, sans-serif;
}
#d21
{
	background-color:white;
	padding:70px;
	padding-bottom:0px;
	margin-top:30px;
	font-family:  Helvetica, Arial, sans-serif;
}
#d211
{
	margin-top:110px;
	text-align:left;
	margin-left:270px;
	font-family:  Helvetica, Arial, sans-serif;
}
#d212
{
	position:relative;
	top:-200px;
	left:0px;
	text-align:right;
	margin-right:310px;
	font-family:  Helvetica, Arial, sans-serif;
}