<!DOCTYPE html>
<html>
	<head>
		<link href="Projects.css" type="text/css" rel="Stylesheet"> 
		<script>
			function func()
			{
				if(colorg.checked || colors.checked || colorb.checked )
				{
					memory.disabled=false;
				}
				if(memory.value=="64gb" || memory.value=="128gb")
				{
					btn.disabled=false;
					btn.style.background="#6262ff";
					price();
				}
				function price()
				{

					if(memory.value=="64gb")
					{
						pr.innerHTML="$989.00";
						pri.value=989.00;
					}
					else if(memory.value=="128gb")
					{
						pr.innerHTML="$1089.00";
						pri.value=1089.00;
					}
				}
			}
		</script>
	</head>
	<body style="font-family:  Helvetica, Arial, sans-serif;">
	<div  style="background-color:black;padding:15px;
	text-align:center;
	width:100%;
	height:30px;">
			<center><table  style="text-align:center;">
				<tr>
					<td width="20%" style="padding-right:20px"><a href="mainpage.html"><img src="images/appleicon.jpg" alt="no image" width="12%" /></a></td>
					<td ><a href="page1.html" style="color:white;font-size:17px">Mac</td>
					<td  ><a href="Project.html" style="color:white;font-size:17px">iPhone</td>
					<td ><a href="http://localhost/viewcart.php" style="color:white;font-size:17px">Bag</a></td>
					<td><a href="http://localhost/WebProject.html" style="color:white;font-size:17px">Order</a></td>
				</tr>
			</table></center>
		</div>
		<div width="100%" style="background-color:black">
			<img src="ipone.svg" alt="no image" height="30px" width="8%" style="margin-left:2%;">
		</div>
		<div style="background-color:black;height:1px"></div>
		<div style="float:left;width:35%;margin-top:30px;margin-left:30px;">
			<img src="xrb.jpg" alt="no pic" width="100%" height="600px">
		</div>
		<div style="float:right;width:45%;margin-top:50px;margin-right:30px">
			<h1 style="font-size:40px;font-weight:bold;margin-bottom:0px">Buy iPhone Xr</h1>
			<h2>From $31.99/mo. or $749*</h2><br><br>
			<form action="check.php" method="get">
			<input type="hidden" name="model" value="">
			<h3>Choose your finish.</h3>
				<input type="radio" id="colorg" value="gold" onchange="func()" name="color" ><img src="g.jpg" alt="no image"><br>
				<input type="radio" id="colors" value="silver" onchange="func()" name="color" ><img src="s.jpg" alt="no image"><br>
				<input type="radio" id="colorb" value="black" onchange="func()" name="color" ><img src="b.jpg" alt="no image"><br>
			<br><br>
			<h3 disabled>Choose your capacity.</h3>
			<select  style="font-size:20px" id="memory" name="capacity" onchange="func()" disabled >
				<option>Memory--</option>
				<option value="64gb">64GB</option>
				<option value="128gb">128GB</option>
			</select>
			<br><br>
			<input type="hidden" value="1" name="PID" >
			<input type="hidden" id="pri" value="" name="price">
			<div style="background-color:black;height:2px;width:70%"></div><br><br>
			<span id="pr" name="price" style="color:#6262ff;font-size:40px;margin-top:5px;margin-bottom:5px;font-weight:bold"></span><br><br>
			<a href="bxR.html"><input type="submit" value ="Continue" id="btn" disabled style="text-align:right;background-color:gray;color:white;border:0px;border-radius: 5px;padding:7px;font-size:25px;width:60%;text-align:center "></a>
			</form>
		</div>
		<img src="bxr.jpg" width="100%" height="900px" style="margin-top:50px"  >
		<h1 style="text-align:center;color:white;font-size:45px;position:relative;top:-450px">The red it gets the more it attracts</h1>
		<div style="background-color:b#f2f2f2;color:white">
		<div style="position:relative;
margin-top:110px;
border-top: 1px solid gray;
padding-left:32px;
padding-top:24px;
background-color:white;
">
<p style="font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: gray;font-weight:bold"/>Need more help? Call 1-800-MY-APPLE.</p>
</div>
<div style="position:relative;
margin-top:0px;
padding-left:32px;
padding-top:11px;
background-color: #f2f2f2;
">
<p style="font-size: 11px;
    line-height: 1.36364;
    font-weight: 400;
	color: #888;
    letter-spacing: -.008em;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;"/>
    The Apple Online Store uses industry-standard encryption to protect the confidentiality of the information you submit. 
	Learn more about our Security Policy.</p>
	<div style="position:relative;
width:1020px;
margin-top:15px;
border-top:1px solid gray;
padding-left:15px;
padding-top:11px;
padding-bottom:25px;
background-color: #f2f2f2;
">
	<p style="font-size: 11px;
    line-height: 1.36364;
    font-weight: 400;
	color: #888;
    letter-spacing: -.008em;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;"/>
	More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.<br><br>
	Copyright© 2019 Apple Inc.  All rights reserved.          Privacy Policy  |  Terms of use
	</p>
	</div>
</div>
<div>
	</body>
	
</html>